<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&family=Mountains+of+Christmas:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Homepage</title>
  </head>
  <body>
    <h1>Christmas Lists</h1>
    <ul>
      <li><a href="andy.html">Andy</a></li>
      <li><a href="ann.html">Ann</a></li>
      <li><a href="ashley.html">Ashley</a></li>
      <li><a href="dad.html">Dad</a></li>
      <li><a href="dani.html">Dani</a></li>
      <li><a href="doug.html">Doug</a></li>
      <li><a href="emily.html">Emily</a></li>
      <li><a href="jason.html">Jason</a></li>
      <li><a href="mom.html">Mom</a></li>
    </ul>
  </body>
</html>
